<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>
#menu-vertical{width:19em;right:-19em;top:5.5em;height:auto;position:fixed;overflow-y:hidden;background-color:#2b2b2b;transition:right .4s ease-in-out;margin:0;padding:0}
#menu-vertical:hover{right:0;}
#menu-label{display:inline-block;background:#292929;position:fixed;text-align:center;right:0;top:3.2em;z-index:100;font-size:14px;line-height:30px;}
#menu-label a{color:#FFF;display:block;text-transform:uppercase;text-decoration:none;width:5.1em;}
#menu-label:hover{opacity:0.67;}
.vertical { font-size:16px; line-height:30px; font-weight:700; border:1px solid #1d1d1d; font-family: Arial, Helvetica, sans-serif;border-radius:1px; } 
.vertical>ul { margin:0; padding:0; } 
.vertical ul,.vertical li { list-style:none; } 
.vertical>ul>li { background:#292929; margin:0;text-transform:uppercase;padding:0;color:#fff;}
.vertical>ul>li:hover {background:#4B4B4B}
.vertical>ul>li a{color:#fff} 
.vertical>ul>li ul { transition:.3s ease-out; opacity:0; margin:0; padding:0; } 
.vertical>ul>li li { background:#efefef;} 
.vertical>ul>li li a{color:#333;text-transform:none} 
.vertical a { display:block; text-align:center; text-decoration:none!important; } 
.vertical>ul>li>a { border-top:1px solid #353535; border-bottom:1px solid #161616;} 
.vertical>ul>li ul li a { height:0; transition:.3s ease-out} 
.vertical>ul>li:hover ul li a { height:30px; } 
.vertical>ul>li:hover ul { opacity:1; } 
.vertical > ul > li li:hover { box-shadow:inset 0 1px #4077CB,inset 0 -1px #4077cb; background:#3e6db5;}
.vertical > ul > li li:hover a{color:#fff }
</style>
</head>

<body>
<div class='vertical'>
<ul>
<li><a href='/' title='Menu1'>Inventori</a>
<ul>
<li><a href="?page=supplier.html" title='Sub Menu1'>Supplier</a></li>
<li><a href="?page=barang.html" title='Sub Menu1'>Barang</a></li>

</ul>
</li>
</ul>
<ul>
<li><a href="?page=home.html" title='Menu2'>Sirkulasi</a>
<ul>
<li><a href="?page=masuk.html" title='Sub1 Menu2'>Barang Masuk</a></li>
<li><a href="?page=keluar.html" title='Sub2 Menu2'>Barang Keluar</a></li>

</ul>
</li>
</ul>
<ul>
<li><a href="?page=home.html" title='Menu3'>Pengelolaan</a>
<ul>
<li><a href="?page=stok.html" title='Sub1 Menu3'>Stok</a></li>
<li><a href="?page=pinjam.html" title='Sub2 Menu3'>Pinjam Barang</a></li>

</ul>
</li>
</ul>
</div>
</body>
</html>
